<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="100" >

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        layout="@layout/layout_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="15"
            android:gravity="center"
            android:text="@string/when_unexpected_failure_occur"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Blue" />

        <WebView
            android:id="@+id/fragment_information_webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        layout="@layout/layout_bottom" />

</LinearLayout>