<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_location_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/location_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_location_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/show_map"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/red_by_customer" />

    <TextView
        android:id="@+id/item_location_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/location_address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/item_location_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:paddingTop="5dp" />

</LinearLayout>