1429590646024	Rename package 'com.khoisang.drdigital'
1429624029770	Rename resource 'activity_fragment_home.xml'
1429625202647	Move compilation unit
1429625321598	Delete elements
1429627332375	Rename type 'MainActivity'
1429627562428	Change Layout
1429628725649	Delete element
1429628985738	Delete elements
1429630577087	Delete elements
1429632136938	Rename type 'MainActivity'
1429632211972	Change Layout
1429633375515	Change Layout
1429633666959	Change Layout
1429633785495	Change Layout
1429633812649	Change Layout
1429669221152	Delete element
1429673191265	Rename type 'FramentSupport'
1429676606448	Rename resource 'fargment_location.xml'
